
.header-content::before {
    display: none;
}

.header-content::after {
    display: none;
}

.header-content {
    justify-content: space-between;
}


.header {
    background: url('../img/sub-contacts-back.jpeg') no-repeat;
    background-size: cover;
    position: relative;
    height: 60%;
}

.header::before {
    content: "";
    background: url('../img/contacts-banner.png') no-repeat;
    background-size: cover;
    position: absolute;
    top: 20%;
    left: 40%;
    width: 60%;
    height: 100%;
    opacity: 0.4;
}


.sub-contacts {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    z-index: 100;
}

.sub-contacts-container {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 80px;
}

.sub-contacts-card h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 154.5%;
    letter-spacing: 0.14em;

    color: #00B5AD;
}

.sub-contacts-card p, a{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 154.5%;

    color: #FFFFFF;
}

.horario {
    font-family: 'Chakra Petch';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 154.5%;
    letter-spacing: 0.14em;

    color: #6B6B6B;
}

@media (max-width: 1440px) {
    .sub-contacts {
        max-width: 95%;
    }
}

@media (max-width: 1250px) {
    
    .sub-contacts-container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 430px) {
    .header-title h2 {
        font-size: 30px;
    }
    .sub-contacts-container {
        flex-wrap: none;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}